Qty Value         Device                            Package              Parts                        Description                                                                                                                                                                                                                                AVAILABILITY CHECK_PRICES                                                     DESCRIPTION                                                                 DIGIKEY_PART   MF               MFG_NAME MFG_PART             MP         PACKAGE                   POPULARITY PRICE PROD_ID   PURCHASE-URL                                           SNAPEDA_LINK                                                      TP_SIGNAL_NAME VALUE
1                 LEDCHIP-LED0805                   CHIP-LED0805         LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0.5pF         C-USC0805                         C0805                C2                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   100nF         C-USC0805                         C0805                C3, C4, C5                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   10k           R-US_M0805                        M0805                R1, R3                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1M            R-US_M0805                        M0805                R2                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1N4148WS      DIODE-SCHOTTKY                    SOD-323              D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2.2k          R-US_M0805                        M0805                R4                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   220uF         100UF-POLAR-EIA7343-10V-10%(TANT) EIA7343              C1                           100µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-07890                                                                                                                                         100uF
2   6p8           CAP-0402                          _PKG_C_0402          C6, C9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   BAT-HLD-001   BAT-HLD-001                       BAT_BAT-HLD-001      BT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BME280        BME280                            BME280               IC2                          DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR* Digital interface I²C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   DS18S20USOP8  DS18S20USOP8                      UMAX8                IC1                          High Precision Digital Thermometer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   E72-2G4M05S1F E72-2G4M05S1F                     E72-2G4M05S1F        U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PTSMD3528     DIODE-DO214BA                     DO214BA              D1                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   4                                                                                                                                                                       
1   Q22FA12800150 48.000MHZ_CX2016DB48000C0FPLC1    XTAL-4P-2016         Y1                           48MHz ±10ppm Crystal 7pF 50 Ohms 4-SMD, No Lead                                                                                                                                                                                                                                                                                                                                                      1253-2042-1-ND                  KYOCERA  CX2016DB48000C0FPLC1                                                                                                                                                                                                              
1   SHTC3         SHTC3                             SON100P200X200X80-5N U1                           SENSOR HUMI/TEMP I2C 2% SMD  Check availability                                                                                                                                                                                            In Stock                                                                       SENSOR HUMI/TEMP I2C 2% SMD                                                               Sensirion AG                                   SHTC3      DFN-4 Sensirion                      None            https://pricing.snapeda.com/search/part/SHTC3/?ref=eda                                                                                       
1   SI2323DS      SI2323DS                          SOT23                Q1                           P-Channel MOSFET                                                                                                                                                                                                                           Unavailable                                                                    P-Channel 20V 3.7A (Ta) 750mW (Ta) Surface Mount SOT-23-3 (TO-236)                        Vishay Siliconix                               SI2323DS   SOT-23-3 Vishay Siliconix            None                                                                                                                                                         
2   SKRKAEE010    SKRKAEE010                        SKRK                 SWITCH, SWITCH1              Tactile Switches 3.9x2.9x2.0mm 160gf Packaging Temp 60oC                                                                                                                                                                                   Not in stock https://www.snapeda.com/parts/SKRKAEE010/ALPS/view-part/?ref=eda  Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD T/R                 ALPS                                           SKRKAEE010 None                                 None                                                                   https://www.snapeda.com/parts/SKRKAEE010/ALPS/view-part/?ref=snap                     
2   TEST-POINT2   TEST-POINT2                       PAD.02X.02           TP1, TP2                     SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   TPB1,27       TPB1,27                           B1,27                TP3, TP4, TP5, TP6, TP7, TP8 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                19                                                                                                                                                                      
